>>>>> word JEANNETTE cannot be found in the dictionary.
LACHT	ssil l ac x t ssil
LACHT	ssil l ac x ssil
NADAT	ssil n a d ac t ssil
NADAT	ssil n ac d ac t ssil
NADAT	ssil n @ d ac t ssil
NADAT	ssil n d ac t ssil
ZE	ssil z @ ssil
ZE	ssil s ssil
ZE	ssil s @ ssil
ZE	ssil z ssil
DOOR	ssil d o r ssil
DOOR	ssil d o ssil
EEN	ssil n ssil
EEN	ssil @ n ssil
EEN	ssil @ ssil
>>>>> word ONBEKENDE cannot be found in the dictionary.
PERSOON	ssil p @ s o n ssil
PERSOON	ssil p r s o n ssil
PERSOON	ssil p @ r s o n ssil
PERSOON	ssil p s o n ssil
IS	ssil ic s ssil
>>>>> word GEKUST cannot be found in the dictionary.
