ZACHT	ssil z ac x t ssil
ZACHT	ssil s ac x ssil
ZACHT	ssil s ac x t ssil
ZACHT	ssil z ac x ssil
>>>>> word KNORT cannot be found in the dictionary.
HET	ssil h ec t ssil
HET	ssil h ec t ssil
>>>>> word VARKEN cannot be found in the dictionary.
IN	ssil n ssil
IN	ssil ic n ssil
DE	ssil d @ ssil
DE	ssil d ssil
DE	ssil d @ ssil
DE	ssil d ssil
DE	ssil d @ ssil
DE	ssil d ssil
>>>>> word WEI cannot be found in the dictionary.
EEN	ssil n ssil
EEN	ssil @ n ssil
EEN	ssil @ ssil
>>>>> word KARAKTERISTIEK cannot be found in the dictionary.
GELUID	ssil gc l ui t ssil
GELUID	ssil gc @ l ui t ssil
GELUID	ssil x @ l ui t ssil
GELUID	ssil x l ui t ssil
