ZACHT	ssil z ac x t ssil
ZACHT	ssil s ac x ssil
ZACHT	ssil s ac x t ssil
ZACHT	ssil z ac x ssil
KNORT	ssil k n oc r t ssil
KNORT	ssil k n @ r t ssil
KNORT	ssil k n r t ssil
KNORT	ssil k n oc r ssil
KNORT	ssil k n @ r ssil
KNORT	ssil k n r ssil
HET	ssil h ec t ssil
HET	ssil h ec t ssil
VARKEN	ssil f ac r k @ n ssil
VARKEN	ssil f ac r k @ ssil
VARKEN	ssil v ac r k @ n ssil
VARKEN	ssil v ac r k @ ssil
IN	ssil n ssil
IN	ssil ic n ssil
DE	ssil d @ ssil
DE	ssil d ssil
DE	ssil d @ ssil
DE	ssil d ssil
DE	ssil d @ ssil
DE	ssil d ssil
WEI	ssil w ei ssil
EEN	ssil n ssil
EEN	ssil @ n ssil
EEN	ssil @ ssil
KARAKTERISTIEK	ssil k a r ac k t @ r @ s t i k ssil
KARAKTERISTIEK	ssil k ac r ac k t @ r @ s t i k ssil
GELUID	ssil gc l ui t ssil
GELUID	ssil gc @ l ui t ssil
GELUID	ssil x @ l ui t ssil
GELUID	ssil x l ui t ssil
