JEANNETTE	ssil z @ n ec t ssil
JEANNETTE	ssil sc @ n ec t ssil
LACHT	ssil l ac x t ssil
LACHT	ssil l ac x ssil
NADAT	ssil n a d ac t ssil
NADAT	ssil n ac d ac t ssil
NADAT	ssil n @ d ac t ssil
NADAT	ssil n d ac t ssil
ZE	ssil z @ ssil
ZE	ssil s ssil
ZE	ssil s @ ssil
ZE	ssil z ssil
DOOR	ssil d o r ssil
DOOR	ssil d o ssil
EEN	ssil n ssil
EEN	ssil @ n ssil
EEN	ssil @ ssil
ONBEKENDE	ssil oc n b @ k ec n d @ ssil
ONBEKENDE	ssil oc n @ k ec n d @ ssil
PERSOON	ssil p @ s o n ssil
PERSOON	ssil p r s o n ssil
PERSOON	ssil p @ r s o n ssil
PERSOON	ssil p s o n ssil
IS	ssil ic s ssil
GEKUST	ssil x @ k u s t ssil
GEKUST	ssil x @ k u s ssil
GEKUST	ssil gc @ k u s t ssil
GEKUST	ssil gc @ k u s ssil
