[select_samples]
# -- local --
dirMain = /home/rug_dialect_dutch/_same-utterance/feature
fileWordList = wordList.csv
fileCombined = combined.csv

# -- titan --
#dirMai = 
#fileWordList = 
#fileCombined =