[make_dic]
# -- local --
#filePronDict 	    = /home/MWP-WKS023094/config/CGN_lexicon_barbara.txt
#filePronDictManual = /home/MWP-WKS023094/config/CGN_lexicon_manual.txt
#filePronDictG2P    = /home/MWP-WKS023094/config/CGN_lexicon_g2p.txt
#dirDic = /home/Aki/rug_cygwin/dic
#dirDic = C:\\cygwin64\\home\\Aki\\rug_cygwin\\dic
# -- titan --
dirDic = /net/aistaff/aki/dic
#filePronDict 	   = /net/aistaff/aki/config/CGN_lexicon_barbara_v2.txt
#filePronDictManual = /net/aistaff/aki/config/CGN_lexicon_manual.txt
#filePronDictG2P    = /net/aistaff/aki/config/CGN_lexicon_g2p.txt
#exeG2P = /net/aistaff/aki/src/g2p/gosse/string2phon

[forced_alignment]
# -- local --
#fileConfig    = "C:\\\cygwin64\\\home\\\MWP-WKS023094\\\config\\\config.HVite"
#filePhoneList = "C:\\\cygwin64\\\home\\\MWP-WKS023094\\\config\\\phonelist_barbara.txt"
#fileHMMdefs   = "C:\\\cygwin64\\\home\\\MWP-WKS023094\\\model\\\hmmdefs_16-5_barbara.compo"
# -- titan --
fileConfig 	  = /net/aistaff/aki/config/config.HVite
filePhoneList = /net/aistaff/aki/config/phonelist_barbara.txt
fileHMMdefs   = /net/aistaff/aki/model/barbara/hmm32-2/hmmdefs.compo
